# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=4.0.3
mod_name=PizzaCraft

# Minecraft Version Information
minecraft_version=1.17.1

# Forge Version Information
forge_version=37.1.1
forge_version_toml=37

# Mappings Information
forge_mappings_version=1.17.1

# Dependency Information
jei_mcversion=1.17.1
jei_version=8.3.1.62
curios_version=1.17.1-5.0.2.6