# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Mod Version Information
mod_version=3.0.9
mod_name=PizzaCraft

# Minecraft Version Information
minecraft_version=1.16.5

# Forge Version Information
forge_version=36.2.35
forge_version_toml=36

# Mappings Information
forge_mappings_version=1.16.5

# Dependency Information
jei_mcversion=1.16.5
jei_version=7.7.1.150
curios_version=1.16.5-4.0.8.1